# Locale en_US
student.statistic.average=Average
student.test.takeTest=Take test
student.takeTest.question=Question
student.takeTest.of=of
student.takeTest.finish=Finish
student.takeTest.next=Next
student.takeTest.Abort=Abort
student.menu.tests=Tests
student.menu.statistic=Statistic
tutor.menu.statistic=Statistic
tutor.questions.addNewQuestionStatusOk=Question successfully created
tutor.questions.addNewQuestionStatusFail=Fail to create Question
tutor.questions.addAnswer=Add answer
tutor.questions.questionAnswer=Question Answer
tutor.questions.questionText=Question text
tutor.questions.questionName=Question name
tutor.categories.addNewQuestion=Add new question
tutor.questions.newQuestion=New Question
tutor.community.assignTest=Assign test
tutor.community.assignNewTest=Assign test to
tutor.community.assignTestStatusFail=Fail to assign test to community.
tutor.community.assignTestStatusOk=Test successfully assigned
tutor.community.assignUserTip=Add registered user e-mail
tutor.community.userName=User e-mail
tutor.community.assignNewUser=Assign user to community
tutor.community.assignUserStatusFail=Fail to assign. User not registered.
tutor.community.assignUserStatusOk=User successfully assigned 
tutor.community.addNewCommunityStatusFail=Fail to add community
tutor.community.addNewCommunityStatusOk=Community successfully added
tutor.community.addCommunityTipText=Create new community.
tutor.community.communityName=Community name
tutor.community.addNewCommunity=Add new community
tutor.community.users=users
tutor.community.newCommunity=New Community
tutor.categories.assignTest=Assign test
tutor.categories.assignNewTest=Assign test to
tutor.categories.assignTestStatusFail=Fail to assign test to category.
tutor.categories.assignTestStatusOk=Test successfully assigned
tutor.categories.addNewCategoryStatusFail=Fail to add category
tutor.categories.addNewCategoryStatusOk=Category successfully added
tutor.categories.submit=Submit
tutor.categories.addCategoryTip=Create new categories to categorize your tests.
tutor.categories.maximumCharacters=Maximum 30 characters
tutor.categories.categoryName=Category name
tutor.categories.addNewCategory=Add new category
tutor.categories.newCategory=New Category
tutor.categories.tests=tests
tutor.test.addNewTestStatusOk=Test successfully created
tutor.test.addNewTestStatusFail=Fail to create test
tutor.test.selectQuestion=Select Question
tutor.test.addQuestion=Add question
tutor.test.question=Question
tutor.test.testName=Test name
tutor.test.addNewTest=Add new Test
tutor.test.assignCommunity=Assign community
tutor.test.assignNewCommunity=Assign community to
tutor.test.assignCommunityStatusFail=Fail to assign community to test.
tutor.test.assignCommunityStatusOk=Community successfully assigned
tutor.test.assignCategory=Assign category
tutor.test.assignNewCategory=Assign category to
tutor.test.assignCategoryStatusFail=Fail to assign category to test.
tutor.test.assignCategoryStatusOk=Category successfully assigned
tutor.test.newTest=New Test
tutor.test.edit=Edit
tutor.test.statistics=Statistics
tutor.test.assignedTo=Assigned to
tutor.test.communities=communities
tutor.test.categories=categories
tutor.test.assign=Assign
registration.fillPasswordMessage=Password should be at least 6 symbols and contains only A-z, 0-9
registration.fillUserEmailMessage=Email should contains @
registration.fillUserNameMessage=User name can't by empty and contains only A-z, \u0410-\u042F, 0-9
registration.student=Student
registration.tutor=Tutor
registration.userName=User name
registration.emailAllReadyExistMessage=Email already exist
registration.registration=Sign Up
login.loginError=incorrect login or password
login.signUpHere=Sign Up Here
login.dontHaveAnAccount=Don't have an account!
login.registrationSuccess=Registration success
login.confirmPassword=Confirm password
login.matchingPass=matching
login.notMatchingPass=not matching
login.autorization=Authorization
login.enter=Create Account
login.login=Email
login.password=Password
login.signIn=Sing In
tutor.menu.test=Tests
tutor.menu.questions=Questions
tutor.menu.communities=Communities
tutor.menu.categories=Categories
header.settings=Settings
header.logOut=Log out
header.status=Status
header.greetings=Hi
header.newsFeed=News Feed
header.findFriends=Find Friends
header.findCommunity=Find Community
avatar.timeline=Timeline
avatar.friends=Friends
avatar.photos=Photos
avatar.communities=Communities
findFriends.findYourFriends=Find Friends
findFriends.addFriend=Add Friend
findFriends.deleteFriend=Delete Friend
findFriends.addFriendSuccess=Friend added
findFriends.addFriendFail=Error while adding friend
friends.needToApprovefriends=Approve Friendship 
friends.waitForAcceptfriends=Waiting Accepting Friendship
friends.approveFriend=Approve friend
post.placeHolderPost=Share your mind
post.placeHolderComment=Write a comment...
post.publish=Publish
settings.saveSettings=Save settings
settings.userAvatar=Your photo
label.title=Example
label.welcome=Welcome!
footer.copyright=Copyright 2001-2013, Blinov
emptyValue