<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : header
    Created on : 05.01.2017, 21:05:23
    Author     : Shpachenko Oleksii
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />

	<fmt:setBundle basename="pagecontent" var="rb" />
	<html>
<head>
<title>EsocNet</title>
<!--<jsp:directive.tagLib prefix="greetingstag" uri="/WEB-INF/tlds/usergreetingstag.tld" /> -->

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="styles/mainStyle.css" media="screen" type="text/css" />
<script type="text/javascript" src="js/jquery.js">
	<jsp:text />
</script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js">
	<jsp:text />
</script>

</head>
<body>
	<fmt:message key="findFriends.findYourFriends" bundle="${rb}" var="findYourFriends" />
	<fmt:message key="findFriends.addFriend" bundle="${rb}" var="addFriend" />
	<fmt:message key="findFriends.addFriendSuccess" bundle="${rb}" var="addFriendSuccess" />
	<fmt:message key="findFriends.addFriendFail" bundle="${rb}" var="addFriendFail" />
	<fmt:message key="findFriends.deleteFriend" bundle="${rb}" var="deleteFriend" />
	<fmt:message key="registration.userName" bundle="${rb}" var="userNameText" />
    <fmt:message key="login.login" bundle="${rb}" var="loginText" />
    <fmt:message key="user.userCreationTime" bundle="${rb}" var="userCreationTime" />
    <fmt:message key="user.postPermition" bundle="${rb}" var="postPermition" />
    <fmt:message key="user.commentPermition" bundle="${rb}" var="commentPermition" />
    <fmt:message key="user.admin" bundle="${rb}" var="admin"/>
    <fmt:message key="settings.saveSettings" bundle="${rb}" var="saveSettings" />

	<div class="jumbotron">
		<div class="container">
			<div class="row">

				<table class="table table-bordered table-sm m-0" style="margin-top: 80px;">
					<thead>
						<tr>
							<th class="col-xs-1"></th>
							<th class="col-xs-2">${loginText}</th>
							<th class="col-xs-3">${userNameText}</th>
							<th class="col-xs-2">${userCreationTime}</th>
							<th class="col-xs-1">${postPermition}</th>
							<th class="col-xs-1">${commentPermition}</th>
							<th class="col-xs-1">${admin}</th>
							<th class="col-xs-1"></th>
						</tr>
					</thead>
					<tbody>
						<c:forEach var="elem" items="${users}" varStatus="status">

							<c:forEach var="elemRole" items="${elem.userRoles}" varStatus="status">

								<c:if test="${elemRole.userRoleId==1 }">
									<c:set var="elemUserAdmin" value="${elem.userId}" />
								</c:if>
							</c:forEach>


							<tr>
								<td class="col-xs-1"><form class="center" action="pages" method="post">
										<input type="hidden" name="command" value="timeLine" /> <input type="hidden" name="userInfoId" value="${elem.userId}" /> <input
											type="image" class="btn btn-default" src="${elem.avatarUrl}" width="70" height="auto" />
									</form></td>
								<td class="col-xs-2">${elem.userEmail}</td>
								<td class="col-xs-3">${fn:escapeXml(elem.userName)}</td>
								<td class="col-xs-2"><fmt:formatDate pattern="yyyy-MM-dd HH:mm" value="${elem.userCreateDatetime}" /></td>
								<form action="pages" method="post">
									<input type="hidden" name="command" value="updateUser" /> <input type="hidden" name="userId" value="${elem.userId}" />
										<input type="hidden" name="pageNo" value="${currentPage}" />
									<td class="col-xs-1"><c:choose>
											<c:when test="${elem.userPostPermition == 1}">
												<input type="checkbox" name="postPermition" value="true" checked="checked" />
											</c:when>

											<c:otherwise>
												<input type="checkbox" name="postPermition" value="true" />
											</c:otherwise>
										</c:choose></td>
									<td class="col-xs-1"><c:choose>
											<c:when test="${elem.userCommentPermition == 1}">
												<input type="checkbox" name="commentPermition" value="true" checked="checked" />
											</c:when>

											<c:otherwise>
												<input type="checkbox" name="commentPermition" value="true" />
											</c:otherwise>
										</c:choose></td>
									<td class="col-xs-1"><c:choose>
											<c:when test="${not empty elemUserAdmin and elemUserAdmin==elem.userId}">
												<input type="checkbox" name="adminStatus" value="true" checked="checked" />
											</c:when>
											<c:otherwise>
												<input type="checkbox" name="adminStatus" value="true" />
											</c:otherwise>
										</c:choose></td>
									<td class="col-xs-1"><input type="submit" class="btn btn-primary" value="${saveSettings}" /></td>
								</form>
							</tr>
						</c:forEach>
					</tbody>
				</table>


			</div>


			<div class="row">
				<ul class="pagination">
					<c:choose>
						<c:when test="${startPage>paginationCount}">
							<li><form action="pages" method="post">
									<input type="hidden" name="command" value="pagination" /> <input type="hidden" name="pageNo" value="${startPage-paginationCount}" /> <input
										type="submit" class="btn btn-default " value="&#xab;"></input>
								</form></li>

						</c:when>

						<c:otherwise>
							<!--<li class="disabled"><a href="#">&#xab;</a></li>-->
						</c:otherwise>
					</c:choose>

					<c:forEach begin="${startPage}" end="${stopPage}" varStatus="loop">
						<c:choose>
							<c:when test="${loop.index==currentPage}">
								<li class="active"><form action="pages" method="post">
										<input type="hidden" name="command" value="pagination" /> <input type="hidden" name="pageNo" value="${loop.index}" /> <input type="submit"
											class="btn btn-default activePagination" value="${loop.index}"></input>
									</form></li>
								<!--<li class="active"><a href="#">${loop.index} <span class="sr-only">(current)</span></a></li>-->
							</c:when>

							<c:otherwise>
								<li><form action="pages" method="post">
										<input type="hidden" name="command" value="pagination" /> <input type="hidden" name="pageNo" value="${loop.index}" /> <input type="submit"
											class="btn btn-default " value="${loop.index}"></input>
									</form></li>
								<!-- <li><a href="#">${loop.index} <span class="sr-only">(current)</span></a></li>-->
							</c:otherwise>
						</c:choose>

					</c:forEach>

					<c:choose>
						<c:when test="${maxPage>stopPage}">
							<li><form action="pages" method="post">
									<input type="hidden" name="command" value="pagination" /> <input type="hidden" name="pageNo" value="${stopPage+1}" /> <input type="submit"
										class="btn btn-default " value="&#xbb;"></input>
								</form></li>

						</c:when>

						<c:otherwise>
							<!-- <li class="disabled"><a href="#">&#xbb;</a></li>-->
						</c:otherwise>
					</c:choose>

				</ul>
			</div>

		</div>
	</div>
</body>
	</html>

</jsp:root>