<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : header
    Created on : 05.01.2017, 21:05:23
    Author     : Shpachenko Oleksii
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	 version="2.0">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
 	
	<fmt:setBundle basename="pagecontent" var="rb" />
<html>
<head>
<title>EsocNet</title>
 <!--<jsp:directive.tagLib prefix="greetingstag" uri="/WEB-INF/tlds/usergreetingstag.tld" /> -->
  
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="styles/mainStyle.css" media="screen"	type="text/css" />


<script type="text/javascript" src="bootstrap/js/bootstrap.min.js">
	<jsp:text />
</script>

</head>
<body>
<fmt:message key="login.login" bundle="${rb}" var="loginText" />
<fmt:message key="login.password" bundle="${rb}" var="passwordText" />
<fmt:message key="login.signIn" bundle="${rb}" var="singInText" />
 <div class="navbar navbar-inverse navbar-fixed-top bluebackground" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a  href="#"><IMG alt="EsocNet" src="images/logo_color.png" /></a>
        </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form" action="pages" method="post">
          <input type="hidden" name="command" value="login" />
            <div class="form-group">
              <input type="email" placeholder="${loginText}" class="form-control" name="login" value="${userEmailLogin}"/>&#160;
            </div>
            <div class="form-group">
              <input type="password" placeholder="${passwordText}" class="form-control" name="password"/>&#160;
            </div>
            <button type="submit" class="btn btn-success">${singInText}</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>




</body>
	</html>

</jsp:root>