<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : main
    Created on : 21.02.2013, 21:05:23
    Author     : Oleksii
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<!--<fmt:setLocale value="en_US" scope="session" />-->
	<fmt:setBundle basename="pagecontent" var="rb" />
	<html>
<head>
<title>Tutor</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- <link rel="stylesheet" href="styles/loginStyle.css" media="screen"
	type="text/css" />-->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
<!--<script src="http://code.jquery.com/jquery-latest.min.js">
	<jsp:text />
</script>
-->
<script type="text/javascript" src="js/jquery.js">
	<jsp:text />
</script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js">
	<jsp:text />
</script>



</head>
<body>
	<c:import url="/WEB-INF/jsp/header_login.jspx" />
    <c:import url="/WEB-INF/jsp/footer.jspx" />
</body>
	</html>
</jsp:root>


