<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : main
    Created on : 21.02.2013, 21:05:23
    Author     : Artem
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<!--<fmt:setLocale value="en_US" scope="session" />-->
	<fmt:setBundle basename="pagecontent" var="rb" />
	<html>
<head>
<title>Tutor</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- <link rel="stylesheet" href="styles/loginStyle.css" media="screen"
	type="text/css" />-->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
<!--<script src="http://code.jquery.com/jquery-latest.min.js">
	<jsp:text />
</script>
-->
<script type="text/javascript" src="js/jquery.js">
	<jsp:text />
</script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js">
	<jsp:text />
</script>



</head>
<body>
	<c:import url="/WEB-INF/jsp/header.jspx" />

	<div class="container">

		<div id="loginbox" style="margin-top: 50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
			<fmt:message key="login.registrationSuccess" bundle="${rb}" var="registrationSuccessText" />


			<div id="regSuccess" class="alert alert-success alert-dismissable" style="display: none;">
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&#215;</button>
				<strong>${registrationSuccessText}</strong>
			</div>
			<script type="text/javascript">
				<c:if test="${not empty registrationSuccess}">
				var div = document.getElementById('regSuccess');
				div.style.display = "block";
				</c:if>
			</script>
			<div class="panel panel-info">
				<div class="panel-heading">
					<fmt:message key="login.autorization" bundle="${rb}" var="autorizationText" />
					<div class="panel-title">${autorizationText}</div>
					<!-- <div
						style="float: right; font-size: 80%; position: relative; top: -10px">
						<a href="#">Forgot password?</a>
					</div>-->
				</div>

				<div style="padding-top: 30px" class="panel-body">

					<div style="display: none" id="login-alert" class="alert alert-danger col-sm-12"><jsp:text /></div>

					<form id="loginform" class="form-horizontal" role="form" action="pages" method="post">
						<input type="hidden" name="command" value="login" />
						<fmt:message key="login.login" bundle="${rb}" var="loginText" />
						<fmt:message key="login.password" bundle="${rb}" var="passwordText" />
						<c:if test="${not empty errorLoginPassMessage}">
							<fmt:message key="${errorLoginPassMessage}" bundle="${rb}" var="errorLoginText" />
							<div class="alert alert-danger">
								<strong>${errorLoginText} </strong>
							</div>
						</c:if>
						<div style="margin-bottom: 25px" class="input-group">

							<span class="input-group-addon"><i class="glyphicon glyphicon-user"><jsp:text /></i></span> <input id="login-username" type="email"
								class="form-control" name="login" value="" placeholder="${loginText}" />
						</div>

						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"> <i class="glyphicon glyphicon-lock"> <jsp:text />
							</i>
							</span> <input id="login-password" type="password" class="form-control" name="password" placeholder="${passwordText}" />
						</div>


						<!-- 
						<div class="input-group">
							<div class="checkbox">
								<label> <input id="login-remember" type="checkbox"
									name="remember" value="1" /> Remember me
								</label>
							</div>
						</div>
-->

						<div style="margin-top: 10px" class="form-group">
							<!-- Button -->
							<fmt:message key="login.enter" bundle="${rb}" var="enterText" />
							<div class="col-sm-12 controls">
								<input type="submit" class="btn btn-primary" value="${enterText}" />


							</div>
						</div>


						<div class="form-group">
							<div class="col-md-12 control">
								<fmt:message key="login.dontHaveAnAccount" bundle="${rb}" var="dontHaveAnAccountText" />
								<fmt:message key="login.signUpHere" bundle="${rb}" var="signUpHereText" />

							</div>
						</div>
					</form>
					<div style="border-top: 1px solid #888; padding-top: 15px; font-size: 85%">

						<form action="pages" method="post">
							<input type="hidden" name="command" value="registration" /> ${dontHaveAnAccountText} <input class="btn btn-link" type="submit"
								value="${signUpHereText}" style="font-size: 99%" />
						</form>
					</div>



				</div>
			</div>
		</div>
		<div id="signupbox" style="display: none; margin-top: 50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
			<div class="panel panel-info">
				<div class="panel-heading">
					<fmt:message key="registration.registration" bundle="${rb}" var="registrationText" />
					<div class="panel-title">${registrationText}</div>
					<div style="float: right; font-size: 85%; position: relative; top: -10px">
						<a id="signinlink" href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">${autorizationText}</a>
					</div>
				</div>
				<div class="panel-body">
					<form id="signupform" class="form-horizontal" role="form" action="pages" method="post">
						<input type="hidden" name="command" value="registration" />
						<div id="signupalert" style="display: none" class="alert alert-danger">
							<p>Error:</p>
							<span></span>
						</div>
						<fmt:message key="registration.userName" bundle="${rb}" var="userNameText" />
						<fmt:message key="registration.student" bundle="${rb}" var="studentText" />
						<fmt:message key="registration.tutor" bundle="${rb}" var="tutorText" />
						<fmt:message key="login.login" bundle="${rb}" var="loginText" />
						<fmt:message key="login.password" bundle="${rb}" var="passwordText" />
						<fmt:message key="login.confirmPassword" bundle="${rb}" var="confirmPasswordText" />
						<div class="form-group">
							<div class="col-md-3">
								<input type="radio" name="userRole" value="2" checked="checked" id="a1">${studentText}</input>
							</div>
							<div class="col-md-9">
								<input type="radio" name="userRole" value="1" id="a2">${tutorText }</input>
							</div>
						</div>

						<div class="form-group">
							<label for="email" class="col-md-3 control-label">${loginText}</label>
							<div class="col-md-9">
								<input type="text" class="form-control" name="email" placeholder="${loginText}" />
							</div>
						</div>

						<div class="form-group">
							<label for="userName" class="col-md-3 control-label">${userNameText}</label>
							<div class="col-md-9">
								<input type="text" class="form-control" name="userName" placeholder="${userNameText}" />
							</div>
						</div>
						<!--<div class="form-group">
							<label for="lastname" class="col-md-3 control-label">Last
								Name</label>
							<div class="col-md-9">
								<input type="text" class="form-control" name="lastname"
									placeholder="Last Name" />
							</div>
						</div>
						-->
						<div class="form-group">
							<label for="password" class="col-md-3 control-label">${passwordText}</label>
							<div class="col-md-9">
								<input type="password" class="form-control" name="password" placeholder="${passwordText}" />
							</div>
						</div>
						<!--
						<div class="form-group">
							<label for="icode" class="col-md-3 control-label">Invitation
								Code</label>
							<div class="col-md-9">
								<input type="text" class="form-control" name="icode"
									placeholder="" />
							</div>
						</div>
						-->
						<div class="form-group">
							<!-- Button -->
							<fmt:message key="login.enter" bundle="${rb}" var="enterText" />
							<div class="col-md-offset-3 col-md-9">
								<button id="btn-signup" type="submit" class="btn btn-info">
									<i class="icon-hand-right"></i> &#160;${enterText}
								</button>

							</div>
						</div>

						<div style="border-top: 1px solid #999; padding-top: 20px" class="form-group">
							<!--				
							<div class="col-md-offset-3 col-md-9">
								<button id="btn-fbsignup" type="button" class="btn btn-primary">
									<i class="icon-facebook"></i>   Sign Up with Facebook
								</button>
							</div>
							-->
						</div>



					</form>
				</div>
			</div>




		</div>
	</div>

</body>
	</html>
</jsp:root>


