DRIVER = org.gjt.mm.mysql.Driver
URL = jdbc:mysql://localhost:3306/social_network?user=root&password=sensej
DEFAULT_AVATAR=images/user_default.png
AVATAR_UPLOAD_DIR=user_avatars
INDEX=/index.jsp
MAIN = /WEB-INF/jsp/main.jspx
ERROR = /jsp/error.jspx
LOGIN =/WEB-INF/jsp/login_page.jsp
REGISTRATION=/WEB-INF/jsp/registration_bs.jspx
AUTO_SUBMIT_LOGIN =/WEB-INF/jsp/autosubmitlogin.jsp
DATASOURCE =source
HOME_PAGE=/WEB-INF/jsp/home_page.jsp
USER_SETTINGS=/WEB-INF/jsp/user_settings_page.jsp
FIND_FRIENDS=/WEB-INF/jsp/find_friends_page.jsp
FRIENDS=/WEB-INF/jsp/friends_page.jsp
TIMELINE=/WEB-INF/jsp/timeline_page.jsp
NEWS_FEED=/WEB-INF/jsp/newsFeed_page.jsp