DRIVER = org.gjt.mm.mysql.Driver
URL = jdbc:mysql://localhost:3306/social_network?user=root&password=sensej
INDEX=/index.jsp
MAIN = /WEB-INF/jsp/main.jspx
TUTOR_TESTS=/WEB-INF/jsp/tutor_tests.jspx
TUTOR_CATEGORIES=/WEB-INF/jsp/tutor_categories.jspx
TUTOR_QUESTIONS=/WEB-INF/jsp/tutor_questions.jspx
TUTOR_COMMUNITIES=/WEB-INF/jsp/tutor_communities.jspx
TUTOR_STATISTIC=/WEB-INF/jsp/tutor_statistic.jspx
STUDENT_STATISTIC=/WEB-INF/jsp/student_statistic.jspx
TAKE_TEST=/WEB-INF/jsp/take_test.jspx
STUDENT_TESTS=/WEB-INF/jsp/student_tests.jspx
ERROR = /jsp/error.jspx
LOGIN =/WEB-INF/jsp/login_page.jsp
REGISTRATION=/WEB-INF/jsp/registration_bs.jspx
AUTO_SUBMIT_LOGIN =/WEB-INF/jsp/autosubmitlogin.jsp
DATASOURCE =source